{
  "name": "@prettybad/util",
  "version": "0.3.0",
  "description": "μtil - micro utilities",
  "main": "lib/index.mjs",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node ${entry:-test.mjs} | grep -B1 ✗",
    "test:watch": "watch -n1 'npm t'",
    "test:bundle": "npm run build:test && entry=./.out.js npm run test ",
    "repl": "npm run build && node -i -e \"const mu = require('./.out')\"",
    "build": "npx rollup -c .rollup.config.js -- lib/index.mjs",
    "build:test": "npx rollup -c .rollup.config.js -- test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fluffywaffles/prettybad-util.git"
  },
  "author": "fluffywaffles <skorlir@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@sisyphus/sisyphus": "^0.5.0",
    "rollup": "^2.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "source-map-support": "^0.5.16"
  }
}
